{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FromEmail": "test@ict.edu.rs",
  "ConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Supportly;TrustServerCertificate=true;Integrated Security=true"
}