{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FromEmail": "dev@ict.edu.rs",
  "ConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Supportly;TrustServerCertificate=true;Integrated Security=true",
  "ApiKeys": [
    "5946a9e9-1b6d-462d-bbf5-9d901c36a418",
    "4aa962b8-f4d1-47d1-bf8e-765cbed62cdd"
  ],
  "JwtSettings": {
    "Issuer": "Visoka ICT",
    "SecretKey": "TEST123143325341234214TEST1232131231231LabASP",
    "DurationSeconds": 7200,
    "RefreshTokenHours": 154
  }
}
